<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vue Slots</title>
	<script type="text/javascript" src="https://unpkg.com/vue"></script>
</head>
<body>
	<!-- 使用 slots ，我们可以构建一个框架，可以根据需要填充内容 -->
	<style type="text/css">
		.frame {
			border: 5px dashed dodgerblue;
			width: 300px;
		}
		h3 {
			font-family: sans-serif;
			text-align: center;
			padding: 2px 0;
			width: 100%;
		}
		h3, figcaption {
			font-family: sans-serif;
			text-align: center;
			padding: 2px 0;
			width: 100%;
		}
	</style>
	<div id="app1">
	    <!-- 通过 slot标签，我们可以在 framed中放置内容，这些内容会替换slot标签 -->
		<framed>
			<cat :name="catName"></cat>
		</framed>
	</div>

	<script type="text/javascript">
	// slot 标签代表一个占位符，我们可以将更多的内容放到父模板里边
		Vue.component('framed', {
			template: `<div class="frame">
			<h3> Russian cat mafia employee of the month</h3>
			<slot>Nothing framed. </slot>
			</div>`
		})
		Vue.component('cat', {
			template: `<div>
						<figure>
						<img src="http://lorempixel.com/220/220/cats/"/>
						<figcaption>{{name}}</figcaption>
						</figure>
						</div>`,
			props: ['name']
		})
		new Vue({
			el: '#app1',
			data: {
				names: ['Murzik', 'Pushok', 'Barsik', 'Vaska', 'Matroskin']
			},
			computed: {
				catName() {
					return this.names[Math.floor(Math.random() * this.names.length)]
				}
			}
		})
	</script>

	<!-- more slots : named slots -->
	<style type="text/css">
		.organogram {
			border: 5px dashed dodgerblue;
			width: 300px;
		}
		.boss {
			border: 5px double mediumvioletred;
		}
		.employee {
			border: 2px outset lightgrey;
		}
		figcaption, h3 {
			font-family: sans-serif;
			text-align: center;
			padding: 2px 0;
			width: 100%;
		}
	</style>
	<div id="app3">
		<organogram>
			<div slot="boss">
				<figure>
					<img src="http://lorempixel.com/210/210/cats/1"/>
					<figcaption>Sylvester</figcaption>
				</figure>
			</div>
			<cat slot="employee" :name="catName"></cat>
		</organogram>
	</div>
	<script type="text/javascript">
		Vue.component('organogram', {
			template: 
			`<div class="organogram">
				<h3>Scratchy co.</h3>
				<div class="boss">
					<slot name="boss">no boss</slot>
				</div>
				<div class="employee">
					<h3>employee</h3>
					<slot name="employee"> No employee</slot>
				</div>
			</div>`
		})
		new Vue({
			el: '#app3',
			data: {
				names: ['Murzik', 'Pushok', 'Barsik', 'Vaska', 'Matroskin'],
			},
			computed: {
				catName() {
					return this.names[Math.floor(Math.random() * this.names.length)]
				}
			}
		})
	</script>

	<h2>app4</h2>
	<!-- slots 的作用域 -->
	<style type="text/css">
		.r1 {
			font-size: 1.5em;
			color: red;
		}
		.r2 {
			font-size: 1.2em;
			color: blue;
		}
	</style>	
	<div id="app4">
		<organogram2>
		<!-- scope 属性是一个包含了所有子组件中slot变量的对象 -->
			<template scope="props">
				<div v-if="props.type === 'boss'">
					<figure>
						<img src="http://lorempixel.com/210/210/cats/1"/>
						<figcaption>Sylvester</figcaption>
					</figure>
				</div>
				<div v-else-if="props.type === 'employee'"
	:class="'r' + props.rank">
					<cat2 :name="catName()"></cat2>
				</div>
			</template>
		</organogram2>
	</div>

	<script type="text/javascript">
		Vue.component('cat2', {
			template: `
				<div>
				<figure>
				<img :src="'http://lorempixel.com/220/220/cats/?' + name"/>
				<figcaption>{{name}}</figcaption>
				</figure>
				</div>
				`,
				props:['name']
		})
		Vue.component('organogram2', {
			template: `
				<div class="organogram">
				<h3>Scratchy co.</h3>
				<div class="boss">
				<h3>Boss</h3>
				<slot type="boss">No boss</slot>
				</div>
				<div class="employee" v-for="rank in 2">
				<h3>Employee</h3>
				<slot type="employee" :rank="rank" >
					No employee
				</slot>
				</div>
				</div>`
		})
		new Vue({
			el: '#app4',
			data: {
				names: ['Murzik', 'Pushok', 'Barsik', 'Vaska', 'Matroskin']
			},
			// 需要使用methods，computed会缓存结果
			methods: {
				catName() {
					return this.names[Math.floor(Math.random() * this.names.length)]
				}
			}
		})
	</script>
</body>
</html>