<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vue route transition</title>
	<script type="text/javascript" src="https://unpkg.com/vue"></script>
	<!-- vue-router -->
	<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
	<script type="text/javascript" src="https://unpkg.com/axios@0.16.2/dist/axios.js"></script>
	<!-- 进度条 -->
	<style>
		/* Make clicks pass-through */
		#nprogress {
		  pointer-events: none;
		}

		#nprogress .bar {
		  background: #29d;

		  position: fixed;
		  z-index: 1031;
		  top: 0;
		  left: 0;

		  width: 100%;
		  height: 2px;
		}

		/* Fancy blur effect */
		#nprogress .peg {
		  display: block;
		  position: absolute;
		  right: 0px;
		  width: 100px;
		  height: 100%;
		  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
		  opacity: 1.0;

		  -webkit-transform: rotate(3deg) translate(0px, -4px);
		      -ms-transform: rotate(3deg) translate(0px, -4px);
		          transform: rotate(3deg) translate(0px, -4px);
		}

		/* Remove these to get rid of the spinner */
		#nprogress .spinner {
		  display: block;
		  position: fixed;
		  z-index: 1031;
		  top: 15px;
		  right: 15px;
		}

		#nprogress .spinner-icon {
		  width: 18px;
		  height: 18px;
		  box-sizing: border-box;

		  border: solid 2px transparent;
		  border-top-color: #29d;
		  border-left-color: #29d;
		  border-radius: 50%;

		  -webkit-animation: nprogress-spinner 400ms linear infinite;
		          animation: nprogress-spinner 400ms linear infinite;
		}

		.nprogress-custom-parent {
		  overflow: hidden;
		  position: relative;
		}

		.nprogress-custom-parent #nprogress .spinner,
		.nprogress-custom-parent #nprogress .bar {
		  position: absolute;
		}

		@-webkit-keyframes nprogress-spinner {
		  0%   { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}
		@keyframes nprogress-spinner {
		  0%   { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
	</style>
	<script src="../../static/js/nprogress.js"></script>

</head>
<body>
	<style type="text/css">
		.v-enter-active, .v-leave-active {
			transition: opacity .5s;
		}
		.v-enter, .v-leave-active {
			opacity: 0
		}
	</style>
	<div id="app1">
		<h1>Ghost's Restaurant</h1>
		<ul>
			<li><router-link to="/">Home</router-link></li>
			<li><router-link to="/menu">Menu</router-link></li>
		</ul>
		<!-- mode="out-in": 第一个组件动画完成后，第二个动画才开始
			在 transition中所有的组件都会有相同的动画，
			如果想要不同的动画，需要在组件中用 transition 
		-->
		<transition mode="out-in">
			<router-view></router-view>
		</transition>
	</div>
	<script type="text/javascript">
		const Home = { template: '<div>Welcome to Ghost\'s</div>' }
		const Menu = { template: '<div>Today: invisible cookies</div>' }
		Vue.use(VueRouter)
		const router1 = new VueRouter({
			routes: [
				{path: '/', component: Home},
				{path: '/menu', component: Menu}
			]
		})
		new Vue({
			router: router1,
			el: '#app1'
		})
	</script>
	<style type="text/css">
		div.toast {
			width: 15em;
			height: 1em;
			position: fixed;
			bottom: 1em;
			background-color: red;
			color: white;
			padding: 1em;
			text-align: center;
		}
	</style>
	<div id="app2">
		<h1>My Portfolio</h1>
		<ul>
			<li><router-link to="/" exact>Home</router-link></li>
			<li><router-link to="/aboutme">Menu</router-link></li>
		</ul>
		<router-view></router-view>
		<div class="toast" v-show="showError">There was an error</div>
	</div>

	<script type="text/javascript">
		const Menu2 = {
			template: '<div>Today: invisible cookies</div>',
			beforeRouteEnter(to, from, next) {
				axios.post('http://example.com', {
					"type": "object",
					"properties": {
						"name": {
							"type": "string",
							"ipsum": "name"
						},
						"phone": {
							"type": "string",
							"format": "phone"
						}
					}
				}).then(response => {
					next(vm=> {
						vm.name = response.data.name
						vm.phone = response.data.phone
					})
				}).catch ( error => {
					vm.showError = true
					next(false)
				})
			}
		}
		const router2 = new VueRouter({
			routes: [
				{path: '/', component: Home},
				{path: '/aboutme', component: Menu2}
			],
		})
		router2.beforeEach((to, from, next) => {
			NProgress.start()
			next()
		})
		router2.afterEach((to, from) => {
			NProgress.done()
		})
		let vm = new Vue({
			router: router2,
			el: '#app2',
			data: {
				showError: false
			}
		})
	
	</script>

	<!-- router 重定向 -->
	<div id="app3">
		<h1>Clothes for Humans</h1>
		<ul>
			<<li><router-link to="/">Home</router-link></li>
			<li><router-link to="/clothes">Clothes</router-link></li>
		</ul>
		<router-view></router-view>
	</div>
	<script type="text/javascript">
	const router3 = new VueRouter({
		routes: [
			// 可以通过 `redirect` 参数来重定向请求
			{ path: '/', component: Home, redirect: '/last-year-sales' }
			{ path: '/clothes', name: 'listing' component: Clothes },
			{ path: '/shoes', redirect: { name: 'listing' }},
			{ path: '/de/Schuh/:size', redirect: '/en/shoe/:size' },
			// 带参数的重定向
			{ path: '/en/shoe/:size', component: Shoe },
			{ path: '/shirt/:size?', component: Shirt},
			{ path: '/shirts/:size?',
			// 动态重定向
				redirect: to => {
					const { hash, params, query } = to
					if (query.colour === 'transparent') {
						return { path: '/air', query: null }
					}
					if (hash === '#prada') {
						return { name: 'bags', hash: '' }
					}
					if (params.size > 10) {
						return '/super-shirt/:size'
					} else {
						return '/shirt/:size?'
					}
				}
			},
			{ path: '/last-year-sales', component: Sales },
			{ path: '/404', component: NotFound },
			// 将没有映射的请求，重定向到 404
			{ path: '*', redirect: '/404' }
		]
	})
	new Vue({
		router: router3,
		el: '#app3'
	})
	</script>
</body>
</html>