jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.134.85.164:3306/test
jdbc.username=wang
jdbc.password=wang

jdbc0.alias=blacklist
jdbc0.url=jdbc:mysql://10.134.85.164:3306/ubs_spider_black?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=round
jdbc0.driver-class=com.mysql.jdbc.Driver
jdbc0.user=wang
jdbc0.password=wang
jdbc0.house-keeping-sleep-time=40000
jdbc0.maximum-connection-count=5
jdbc0.house-keeping-test-sql=select CURRENT_DATE

#权限管理
jdbc1.alias=author
jdbc1.url=jdbc:mysql://10.134.85.164:3306/kasai?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=round
jdbc1.driver-class=com.mysql.jdbc.Driver
jdbc1.user=wang
jdbc1.password=wang
jdbc1.house-keeping-sleep-time=40000
jdbc1.maximum-connection-count=5
jdbc1.house-keeping-test-sql=select CURRENT_DATE
