# 配置服务监听端口
server.port=8888
# 配置日志文件
#logging.config=classpath:logback-spring.xml
#开启服务
#bd.rpc.hprose.enabled=true
#发布端口
#bd.rpc.hprose.url=tcp://0.0.0.0:4321
spring.aop.auto=true
spring.aop.proxy-target-class=false
spring.http.multipart.enabled=false
