
base.dir=./data/
blacklist.secadminquery=web_front_blacklist_new_new.agent
white.frontweb=whitelist_query.dat
blacklist.frontweb=web_front_blacklist_new.agent
blacklist.zhihu=zhihu_black_file.dat.agent
blacklist.weixin=weixin_black_file.dat.agent
blacklist.secadminip=secadmin_blackip_new.dat.agent
white.secadminip=secadmin_whiteip_new.dat.agent
blacklist.chui.news=news_front_blacklist.txt
