#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.134.85.164:3306/test
#jdbc.username=wang
#jdbc.password=wang
jdbc0.alias=blacklist
jdbc0.url=jdbc:mysql://10.134.85.164:3306/ubs_spider_black?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=round
jdbc0.driver-class=com.mysql.jdbc.Driver
jdbc0.user=wang
jdbc0.password=wang
jdbc0.house-keeping-sleep-time=40000
jdbc0.maximum-connection-count=5
jdbc0.house-keeping-test-sql=select CURRENT_DATE

#权限管理
jdbc1.alias=author
jdbc1.url=jdbc:mysql://10.134.85.164:3306/kasai?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=round
jdbc1.driver-class=com.mysql.jdbc.Driver
jdbc1.user=wang
jdbc1.password=wang
jdbc1.house-keeping-sleep-time=40000
jdbc1.maximum-connection-count=5
jdbc1.house-keeping-test-sql=select CURRENT_DATE

#网页固排
#jdbc2.alias=uis
#jdbc2.url=jdbc:mysql://10.134.85.164:3306/op_vr?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=round
#jdbc2.driver-class=com.mysql.jdbc.Driver
#jdbc2.user=wang
#jdbc2.password=wang
#jdbc2.house-keeping-sleep-time=40000
#jdbc2.maximum-connection-count=5
#jdbc2.house-keeping-test-sql=select CURRENT_DATE
#开放平台
#jdbc3.alias=vropen
#jdbc3.url=jdbc:mysql://vropen01.web.djt:3306/aladdin?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=round&transformedBitIsBoolean=true
#jdbc3.driver-class=com.mysql.jdbc.Driver
#jdbc3.user=sogou_open
#jdbc3.password=aladdin@2010
#jdbc3.house-keeping-sleep-time=40000
#jdbc3.maximum-connection-count=5
#jdbc3.house-keeping-test-sql=select CURRENT_DATE

#信产部
jdbc4.alias=secadmin
jdbc4.url=jdbc:mysql://10.134.85.164:3306/secadmin?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=round&transformedBitIsBoolean=true
jdbc4.driver-class=com.mysql.jdbc.Driver
jdbc4.user=wang
jdbc4.password=wang
jdbc4.house-keeping-sleep-time=40000
jdbc4.maximum-connection-count=5
jdbc4.house-keeping-test-sql=select CURRENT_DATE


#阿波罗
#jdbc6.alias=apollo
#jdbc6.url=jdbc:mysql://data01.pandora.djt.sogou-op.org:3306/sogou_stat?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=round&transformedBitIsBoolean=true
#jdbc6.driver-class=com.mysql.jdbc.Driver
#jdbc6.user=pandora
#jdbc6.password=sogouorz
#jdbc6.house-keeping-sleep-time=40000
#jdbc6.maximum-connection-count=5
#jdbc6.house-keeping-test-sql=select CURRENT_DATE
#做统计
#jdbc7.alias=umis
#jdbc7.url=jdbc:mysql://mysql01.pandora.djt.sogou-op.org:3306/sogou_stat?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=round&transformedBitIsBoolean=true
#jdbc7.driver-class=com.mysql.jdbc.Driver
#jdbc7.user=dev
#jdbc7.password=pandora
#jdbc7.house-keeping-sleep-time=40000
#jdbc7.maximum-connection-count=5
#jdbc7.house-keeping-test-sql=select CURRENT_DATE

#保护白名单--使用老的数据库中的保护白名单
jdbc8.alias=blacklist_old
jdbc8.url=jdbc:mysql://10.134.85.164:3306/ubs_spider?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=round
jdbc8.driver-class=com.mysql.jdbc.Driver
jdbc8.user=wang
jdbc8.password=wang
jdbc8.house-keeping-sleep-time=40000
jdbc8.maximum-connection-count=5
jdbc8.house-keeping-test-sql=select CURRENT_DATE

